input {
	tcp {
		port => 5000
        codec => json_lines
	}

	# tcp {
	# 	# type => "log4j"
	# 	port => 3690
	# 	codec => json_lines
	# }

	beats { 
		port => 5044 
		host => "0.0.0.0" 
		codec => json
	} 
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

	# stdout { 
	# 	codec => rubydebug 
	# }
}